Bluepill.Search/User Facets/facet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="facet" type="facetType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name ="uniqueAspectId">
      <xs:selector xpath="facet/aspect" />
      <xs:field xpath="@value" />
    </xs:unique>
    <xs:unique name ="uniqueFacetName">
      <xs:selector xpath="facet" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <xs:complexType name="aspectType">
    <xs:attribute name="name" use="required" />
    <xs:attribute name="value" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="^.*[0-9]$"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="facetType">
    <xs:sequence>
      <xs:element name="aspect" type="aspectType" minOccurs="0" maxOccurs="unbounded">
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" use="required" />
  </xs:complexType>

</xs:schema>